<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background:linear-gradient(rgb(3, 15, 19),rgb(27, 3, 243));
      background-attachment: fixed;
      display: -moz-box;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  .container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
   h1 {
      margin-bottom: 20px;
    }
   input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 80%;
      max-width: 300px;
    }
  button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      margin-top: 10px;
    }
  button:hover {
      background-color: #0056b3;
    }
  #weather {
      margin-top: 20px;
      font-size: 16px;
      color: #333;
    }
  </style>
  
 </head>
<body>
  <div class="container">
    <h1>Weather App</h1>
    <input type="text" id="cityName" placeholder="Enter city name">
    <button class="btn">Get Weather</button>
    <div id="weather"></div>
</div>

 <script>

  const btn = document.querySelector(".btn");
  const weather = document.querySelector("#weather");
  
  let getWeather = async () => {
    const input = document.querySelector("#cityName").value;
    const URL = `https://p2pclouds.up.railway.app/v1/learn/weather?city=${input}`;
  
    try {
      let response = await fetch(URL);
  
      if (!response.ok) {
        weather.innerText = "City not found";
        return;
      }
  
      let data = await response.json();
      console.log(data);
  
      if (data && data.current) {
        const tempC = data.current.temp_c;
        weather.innerText = `Temperature: ${tempC}°C`;
      } else {
        weather.innerText = "City does not exist";
      }
    } catch (error) {
      weather.innerText = "Error Occurred";
    }
  };
  btn.addEventListener("click", getWeather);
  
   </script>
  
</body>
</html>